spring.datasource.url=jdbc:sqlserver://localhost:1433;database=tinder
spring.datasource.username=sa
spring.datasource.password=emsehanhphuc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
